
The number of threads in each node for OpenMP parallelization is 1.


*******************************************************
*******************************************************
 Welcome to OpenMX   Ver. 3.8.5                           
 Copyright (C), 2002-2014, T. Ozaki                    
 OpenMX comes with ABSOLUTELY NO WARRANTY.             
 This is free software, and you are welcome to         
 redistribute it under the constitution of the GNU-GPL.
*******************************************************
*******************************************************

Automatic determination of Kerker_factor:   7.197945668825


<Input_std>  Your input file was normally read.
<Input_std>  The system includes 1 species and 5 atoms.

*******************************************************
                     PAO and VPS                       
*******************************************************

<SetPara_DFT>  PAOs of species C were normally found.
<SetPara_DFT>  VPSs of species C were normally found.
               C_CA13.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.

*******************************************************
     Fourier transform of PAO and projectors of VNL    
*******************************************************

<FT_PAO>          Fourier transform of pseudo atomic orbitals
<FT_NLP>          Fourier transform of non-local projectors
<FT_ProExpn_VNA>  Fourier transform of VNA separable projectors
<FT_VNA>          Fourier transform of VNA potentials
<FT_ProductPAO>   Fourier transform of product of PAOs

*******************************************************
  Allocation of atoms to proccesors at MD_iter=    1     
*******************************************************

 proc =   0  # of atoms=   5  estimated weight=         5.00000




*******************************************************
        Analysis of neighbors and setting of grids        
*******************************************************

TFNAN=      88   Average FNAN=  17.60000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 1 ct_AN=   1 FNAN SNAN  20   0
<truncation> CpyCell= 1 ct_AN=   2 FNAN SNAN  17   0
<truncation> CpyCell= 1 ct_AN=   3 FNAN SNAN  17   0
<truncation> CpyCell= 1 ct_AN=   4 FNAN SNAN  17   0
<truncation> CpyCell= 1 ct_AN=   5 FNAN SNAN  17   0
TFNAN=      88   Average FNAN=  17.60000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN  20   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   4 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   5 FNAN SNAN  17   0
TFNAN=      88   Average FNAN=  17.60000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN  20   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   4 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   5 FNAN SNAN  17   0
<Check_System> The system is slab.
lattice vectors (bohr)
A  =  8.503766948605,  0.000000000000,  0.000000000000
B  =  0.000000000000, 37.794519771578,  0.000000000000
C  =  0.000000000000,  0.000000000000,  8.503766948605
reciprocal lattice vectors (bohr^-1)
RA =  0.738870825736,  0.000000000000,  0.000000000000
RB =  0.000000000000,  0.166245935791,  0.000000000000
RC =  0.000000000000,  0.000000000000,  0.738870825736
Grid_Origin -0.732268820574 -15.098668017261 -4.133775600016
Cell_Volume =   2733.074880027181 (Bohr^3)
GridVol     =      0.013017617741 (Bohr^3)
Grid_Origin -0.732268820574 -15.098668017261 -4.133775600016
Cell_Volume =   2733.074880027181 (Bohr^3)
GridVol     =      0.013017617741 (Bohr^3)
<UCell_Box> Info. of cutoff energy and num. of grids
lattice vectors (bohr)
A  =  8.503766948605,  0.000000000000,  0.000000000000
B  =  0.000000000000, 37.794519771578,  0.000000000000
C  =  0.000000000000,  0.000000000000,  8.503766948605
reciprocal lattice vectors (bohr^-1)
RA =  0.738870825736,  0.000000000000,  0.000000000000
RB =  0.000000000000,  0.166245935791,  0.000000000000
RC =  0.000000000000,  0.000000000000,  0.738870825736
Required cutoff energy (Ryd) for 3D-grids = 180.0000
    Used cutoff energy (Ryd) for 3D-grids = 176.8814, 181.3310, 176.8814
Num. of grids of a-, b-, and c-axes = 36, 162, 36
Grid_Origin -0.732268820574 -15.098668017261 -4.133775600016
Cell_Volume =   2733.074880027181 (Bohr^3)
GridVol     =      0.013017617741 (Bohr^3)
Cell vectors (bohr) of the grid cell (gtv)
  gtv_a =  0.236215748572,  0.000000000000,  0.000000000000
  gtv_b =  0.000000000000,  0.233299504763,  0.000000000000
  gtv_c =  0.000000000000,  0.000000000000,  0.236215748572
  |gtv_a| =  0.236215748572
  |gtv_b| =  0.233299504763
  |gtv_c| =  0.236215748572
Num. of grids overlapping with atom    1 = 40210
Num. of grids overlapping with atom    2 = 40254
Num. of grids overlapping with atom    3 = 40254
Num. of grids overlapping with atom    4 = 40252
Num. of grids overlapping with atom    5 = 40252

*******************************************************
             SCF calculation at MD = 1                
*******************************************************

<MD= 1>  Calculation of the overlap matrix
<MD= 1>  Calculation of the nonlocal matrix
<MD= 1>  Calculation of the VNA projector matrix

******************* MD= 1  SCF= 1 *******************
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.381267
<Band_DFT>  DM, time=1.598553
    1    C  MulP   2.1055  2.1055 sum   4.2109
    2    C  MulP   1.9736  1.9736 sum   3.9471
    3    C  MulP   1.9735  1.9735 sum   3.9471
    4    C  MulP   1.9737  1.9737 sum   3.9475
    5    C  MulP   1.9737  1.9737 sum   3.9474
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.010000000000
<DFT>  Uele   =   -4.771167466922  dUele     =   1.000000000000
<DFT>  NormRD =    1.000000000000  Criterion =   0.000000000100

******************* MD= 1  SCF= 2 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.378203
<Band_DFT>  DM, time=1.599472
    1    C  MulP   2.1028  2.1028 sum   4.2056
    2    C  MulP   1.9742  1.9742 sum   3.9485
    3    C  MulP   1.9742  1.9742 sum   3.9484
    4    C  MulP   1.9744  1.9744 sum   3.9488
    5    C  MulP   1.9744  1.9744 sum   3.9487
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.001000000000
<DFT>  Uele   =   -4.811062898749  dUele     =   0.039895431827
<DFT>  NormRD =    3.025442072528  Criterion =   0.000000000100

******************* MD= 1  SCF= 3 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.379242
<Band_DFT>  DM, time=1.594912
    1    C  MulP   2.1026  2.1026 sum   4.2052
    2    C  MulP   1.9743  1.9743 sum   3.9486
    3    C  MulP   1.9743  1.9743 sum   3.9485
    4    C  MulP   1.9744  1.9744 sum   3.9489
    5    C  MulP   1.9744  1.9744 sum   3.9488
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.020000000000
<DFT>  Uele   =   -4.813404192267  dUele     =   0.002341293518
<DFT>  NormRD =    3.022033937220  Criterion =   0.000000000100

******************* MD= 1  SCF= 4 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.383196
<Band_DFT>  DM, time=1.597646
    1    C  MulP   2.0986  2.0986 sum   4.1972
    2    C  MulP   1.9753  1.9753 sum   3.9506
    3    C  MulP   1.9753  1.9753 sum   3.9506
    4    C  MulP   1.9754  1.9754 sum   3.9508
    5    C  MulP   1.9754  1.9754 sum   3.9508
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.020000000000
<DFT>  Uele   =   -4.860158914553  dUele     =   0.046754722286
<DFT>  NormRD =    2.953887884830  Criterion =   0.000000000100

******************* MD= 1  SCF= 5 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.380192
<Band_DFT>  DM, time=1.595928
    1    C  MulP   2.0948  2.0948 sum   4.1897
    2    C  MulP   1.9762  1.9762 sum   3.9525
    3    C  MulP   1.9762  1.9762 sum   3.9524
    4    C  MulP   1.9764  1.9764 sum   3.9527
    5    C  MulP   1.9763  1.9763 sum   3.9527
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.020000000000
<DFT>  Uele   =   -4.905920857170  dUele     =   0.045761942617
<DFT>  NormRD =    2.887226469242  Criterion =   0.000000000100

******************* MD= 1  SCF= 6 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.379467
<Band_DFT>  DM, time=1.645688
    1    C  MulP   2.0913  2.0913 sum   4.1826
    2    C  MulP   1.9771  1.9771 sum   3.9543
    3    C  MulP   1.9771  1.9771 sum   3.9542
    4    C  MulP   1.9772  1.9772 sum   3.9545
    5    C  MulP   1.9772  1.9772 sum   3.9545
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.020000000000
<DFT>  Uele   =   -4.950721179823  dUele     =   0.044800322653
<DFT>  NormRD =    2.822033933628  Criterion =   0.000000000100

******************* MD= 1  SCF= 7 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.383053
<Band_DFT>  DM, time=1.593944
    1    C  MulP   2.0879  2.0879 sum   4.1758
    2    C  MulP   1.9780  1.9780 sum   3.9560
    3    C  MulP   1.9780  1.9780 sum   3.9559
    4    C  MulP   1.9781  1.9781 sum   3.9562
    5    C  MulP   1.9781  1.9781 sum   3.9561
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -4.994580876936  dUele     =   0.043859697113
<DFT>  NormRD =    2.758281395749  Criterion =   0.000000000100

******************* MD= 1  SCF= 8 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.383709
<Band_DFT>  DM, time=1.602942
    1    C  MulP   2.0929  2.0929 sum   4.1859
    2    C  MulP   1.9764  1.9764 sum   3.9528
    3    C  MulP   1.9766  1.9766 sum   3.9531
    4    C  MulP   1.9770  1.9770 sum   3.9539
    5    C  MulP   1.9771  1.9771 sum   3.9543
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -6.980182986434  dUele     =   1.985602109498
<DFT>  NormRD =    0.219152298946  Criterion =   0.000000000100

******************* MD= 1  SCF= 9 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.382135
<Band_DFT>  DM, time=1.600359
    1    C  MulP   1.9937  1.9937 sum   3.9874
    2    C  MulP   2.0033  2.0033 sum   4.0066
    3    C  MulP   2.0030  2.0030 sum   4.0060
    4    C  MulP   2.0002  2.0002 sum   4.0003
    5    C  MulP   1.9999  1.9999 sum   3.9997
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.120298567071  dUele     =   0.140115580636
<DFT>  NormRD =    0.135317506574  Criterion =   0.000000000100

******************* MD= 1  SCF=10 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.379376
<Band_DFT>  DM, time=1.605058
    1    C  MulP   2.0652  2.0652 sum   4.1305
    2    C  MulP   1.9595  1.9595 sum   3.9190
    3    C  MulP   1.9608  1.9608 sum   3.9215
    4    C  MulP   2.0066  2.0066 sum   4.0132
    5    C  MulP   2.0079  2.0079 sum   4.0159
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.278377340541  dUele     =   0.158078773470
<DFT>  NormRD =    0.187166518626  Criterion =   0.000000000100

******************* MD= 1  SCF=11 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.422077
<Band_DFT>  DM, time=1.595771
    1    C  MulP   2.0614  2.0614 sum   4.1228
    2    C  MulP   2.0058  2.0058 sum   4.0117
    3    C  MulP   2.0063  2.0063 sum   4.0126
    4    C  MulP   1.9630  1.9630 sum   3.9260
    5    C  MulP   1.9634  1.9634 sum   3.9269
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.285456282458  dUele     =   0.007078941917
<DFT>  NormRD =    0.168604883865  Criterion =   0.000000000100

******************* MD= 1  SCF=12 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.395741
<Band_DFT>  DM, time=1.642141
    1    C  MulP   2.0353  2.0353 sum   4.0705
    2    C  MulP   1.9922  1.9922 sum   3.9845
    3    C  MulP   1.9900  1.9900 sum   3.9799
    4    C  MulP   1.9924  1.9924 sum   3.9849
    5    C  MulP   1.9901  1.9901 sum   3.9802
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.299991973663  dUele     =   0.014535691206
<DFT>  NormRD =    0.009113281665  Criterion =   0.000000000100

******************* MD= 1  SCF=13 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.380524
<Band_DFT>  DM, time=1.598909
    1    C  MulP   2.0342  2.0342 sum   4.0683
    2    C  MulP   1.9895  1.9895 sum   3.9789
    3    C  MulP   1.9934  1.9934 sum   3.9868
    4    C  MulP   1.9895  1.9895 sum   3.9790
    5    C  MulP   1.9935  1.9935 sum   3.9870
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.299161429315  dUele     =   0.000830544348
<DFT>  NormRD =    0.010236461482  Criterion =   0.000000000100

******************* MD= 1  SCF=14 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.380801
<Band_DFT>  DM, time=1.643596
    1    C  MulP   2.0328  2.0328 sum   4.0655
    2    C  MulP   1.9920  1.9920 sum   3.9840
    3    C  MulP   1.9916  1.9916 sum   3.9832
    4    C  MulP   1.9920  1.9920 sum   3.9840
    5    C  MulP   1.9916  1.9916 sum   3.9833
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.297823142630  dUele     =   0.001338286686
<DFT>  NormRD =    0.001165372940  Criterion =   0.000000000100

******************* MD= 1  SCF=15 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.505014
<Band_DFT>  DM, time=1.810172
    1    C  MulP   2.0332  2.0332 sum   4.0663
    2    C  MulP   1.9917  1.9917 sum   3.9833
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9836
    5    C  MulP   1.9917  1.9917 sum   3.9833
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298208822237  dUele     =   0.000385679607
<DFT>  NormRD =    0.000525390252  Criterion =   0.000000000100

******************* MD= 1  SCF=16 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=1.801377
<Band_DFT>  DM, time=3.840724
    1    C  MulP   2.0331  2.0331 sum   4.0662
    2    C  MulP   1.9918  1.9918 sum   3.9837
    3    C  MulP   1.9916  1.9916 sum   3.9832
    4    C  MulP   1.9916  1.9916 sum   3.9833
    5    C  MulP   1.9918  1.9918 sum   3.9837
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298277838645  dUele     =   0.000069016409
<DFT>  NormRD =    0.000622158495  Criterion =   0.000000000100

******************* MD= 1  SCF=17 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.443801
<Band_DFT>  DM, time=3.907689
    1    C  MulP   2.0330  2.0330 sum   4.0661
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9917  1.9917 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298267478717  dUele     =   0.000010359928
<DFT>  NormRD =    0.000076182667  Criterion =   0.000000000100

******************* MD= 1  SCF=18 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.478082
<Band_DFT>  DM, time=3.812295
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9917  1.9917 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298250746606  dUele     =   0.000016732111
<DFT>  NormRD =    0.000027506100  Criterion =   0.000000000100

******************* MD= 1  SCF=19 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.509374
<Band_DFT>  DM, time=3.958858
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9917  1.9917 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298245400127  dUele     =   0.000005346479
<DFT>  NormRD =    0.000011566672  Criterion =   0.000000000100

******************* MD= 1  SCF=20 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.895419
<Band_DFT>  DM, time=4.240957
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9917  1.9917 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298241898604  dUele     =   0.000003501522
<DFT>  NormRD =    0.000002741781  Criterion =   0.000000000100

******************* MD= 1  SCF=21 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.530880
<Band_DFT>  DM, time=4.258766
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9917  1.9917 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298241366492  dUele     =   0.000000532112
<DFT>  NormRD =    0.000001512826  Criterion =   0.000000000100

******************* MD= 1  SCF=22 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.301433
<Band_DFT>  DM, time=3.804541
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9918  1.9918 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298240947815  dUele     =   0.000000418678
<DFT>  NormRD =    0.000000240398  Criterion =   0.000000000100

******************* MD= 1  SCF=23 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.254128
<Band_DFT>  DM, time=3.804688
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9918  1.9918 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298240868360  dUele     =   0.000000079454
<DFT>  NormRD =    0.000000015299  Criterion =   0.000000000100

******************* MD= 1  SCF=24 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.139363
<Band_DFT>  DM, time=3.639954
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9918  1.9918 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298240871828  dUele     =   0.000000003468
<DFT>  NormRD =    0.000000007623  Criterion =   0.000000000100

******************* MD= 1  SCF=25 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.202688
<Band_DFT>  DM, time=3.644166
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9918  1.9918 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298240874110  dUele     =   0.000000002282
<DFT>  NormRD =    0.000000001380  Criterion =   0.000000000100

******************* MD= 1  SCF=26 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.136757
<Band_DFT>  DM, time=3.641685
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9918  1.9918 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298240874615  dUele     =   0.000000000505
<DFT>  NormRD =    0.000000000071  Criterion =   0.000000000100

******************* MD= 1  SCF=27 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=3.135226
<Band_DFT>  DM, time=3.708826
    1    C  MulP   2.0330  2.0330 sum   4.0660
    2    C  MulP   1.9917  1.9917 sum   3.9835
    3    C  MulP   1.9917  1.9917 sum   3.9835
    4    C  MulP   1.9918  1.9918 sum   3.9835
    5    C  MulP   1.9918  1.9918 sum   3.9835
 Sum of MulP: up   =    10.00000 down          =    10.00000
              total=    20.00000 ideal(neutral)=    20.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -7.298240874598  dUele     =   0.000000000017
<DFT>  NormRD =    0.000000000006  Criterion =   0.000000000100
<MD= 1>  Force calculation
  Force calculation #1
  Force calculation #2
  Force calculation #3
  Force calculation #4
  Force calculation #5
<MD= 1>  Total Energy
  Force calculation #6
  Force calculation #7

*******************************************************
                  Dipole moment (Debye)                 
*******************************************************

 Absolute D        0.86885680

                      Dx                Dy                Dz
 Total              0.86885610        0.00110037       -0.00000000
 Core             172.91544475      187.17136252        0.00000000
 Electron        -172.04658864     -187.17026215       -0.00000000
 Back ground       -0.00000000       -0.00000000       -0.00000000

*******************************************************
                Total Energy (Hartree) at MD = 1        
*******************************************************

  Uele  =      -7.298240874598

  Ukin  =      15.329824062832
  UH0   =    -121.682159393962
  UH1   =       0.340435401840
  Una   =     -10.041708487256
  Unl   =      -0.303303957781
  Uxc0  =      -4.019933252896
  Uxc1  =      -4.019933252896
  Ucore =      96.407977168132
  Uhub  =       0.000000000000
  Ucs   =       0.000000000000
  Uzs   =       0.000000000000
  Uzo   =       0.000000000000
  Uef   =       0.000000000000
  UvdW  =       0.000000000000
  Utot  =     -27.988801711988

  Note:

  Utot = Ukin+UH0+UH1+Una+Unl+Uxc0+Uxc1+Ucore+Uhub+Ucs+Uzs+Uzo+Uef+UvdW

  Uele:   band energy
  Ukin:   kinetic energy
  UH0:    electric part of screened Coulomb energy
  UH1:    difference electron-electron Coulomb energy
  Una:    neutral atom potential energy
  Unl:    non-local potential energy
  Uxc0:   exchange-correlation energy for alpha spin
  Uxc1:   exchange-correlation energy for beta spin
  Ucore:  core-core Coulomb energy
  Uhub:   LDA+U energy
  Ucs:    constraint energy for spin orientation
  Uzs:    Zeeman term for spin magnetic moment
  Uzo:    Zeeman term for orbital magnetic moment
  Uef:    electric energy by electric field
  UvdW:   semi-empirical vdW energy 

  (see also PRB 72, 045121(2005) for the energy contributions)


*******************************************************
           Computational times (s) at MD = 1            
*******************************************************

  DFT in total      =  232.64154

  Set_OLP_Kin       =    2.83905
  Set_Nonlocal      =    4.31600
  Set_ProExpn_VNA   =    6.57402
  Set_Hamiltonian   =   11.18665
  Poisson           =    1.31724
  diagonalization   =  131.19171
  Mixing_DM         =   24.36670
  Force             =   36.03845
  Total_Energy      =    7.35120
  Set_Aden_Grid     =    0.08682
  Set_Orbitals_Grid =    0.13732
  Set_Density_Grid  =    6.03998
  RestartFileDFT    =    0.01292
  Mulliken_Charge   =    0.00768
  FFT(2D)_Density   =    1.01167

*******************************************************
             MD or geometry opt. at MD = 1              
*******************************************************

<TRAN_RestartFile called, mode=write pos=left>

outputting data on grids to files...


***********************************************************
***********************************************************
               Computational Time (second)                 
***********************************************************
***********************************************************

                               Min_ID   Min_Time       Max_ID   Max_Time
   Total Computational Time =     0      240.006          0      240.006
   readfile                 =     0        6.364          0        6.364
   truncation               =     0        0.000          0        0.000
   MD_pac                   =     0        0.001          0        0.001
   OutData                  =     0        0.168          0        0.168
   DFT                      =     0      232.642          0      232.642

*** In DFT ***

   Set_OLP_Kin              =     0        2.839          0        2.839
   Set_Nonlocal             =     0        4.316          0        4.316
   Set_ProExpn_VNA          =     0        6.574          0        6.574
   Set_Hamiltonian          =     0       11.187          0       11.187
   Poisson                  =     0        1.317          0        1.317
   Diagonalization          =     0      131.192          0      131.192
   Mixing_DM                =     0       24.367          0       24.367
   Force                    =     0       36.038          0       36.038
   Total_Energy             =     0        7.351          0        7.351
   Set_Aden_Grid            =     0        0.087          0        0.087
   Set_Orbitals_Grid        =     0        0.137          0        0.137
   Set_Density_Grid         =     0        6.040          0        6.040
   RestartFileDFT           =     0        0.013          0        0.013
   Mulliken_Charge          =     0        0.008          0        0.008
   FFT(2D)_Density          =     0        1.012          0        1.012
   Others                   =     0        0.164          0        0.164

The calculation was normally finished.
