#
# File Name
#

System.CurrrentDirectory ./ # default=./
System.Name graphene
#DATA.PATH ../../../../DFT_DATA13
level.of.stdout 1 # default=1 (1-3)
level.of.fileout 0 # default=1 (0-2)


#
# Definition of Atomic Species
#

Species.Number 1
<Definition.of.Atomic.Species
C C6.0-s2p1 C_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number 4
Atoms.SpeciesAndCoordinates.Unit Ang # Ang|AU
<Atoms.SpeciesAndCoordinates
1 C 0.000000000 0.000000000 0.000000000 2.0 2.0
2 C 1.229756073 0.710000000 0.000000000 2.0 2.0
3 C 1.229756073 2.130000000 0.000000000 2.0 2.0
4 C 0.000000000 2.840000000 0.000000000 2.0 2.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit Ang # Ang|AU
<Atoms.UnitVectors
2.45951214700000 0.00000000000000 0.00000000000000
0.00000000000000 4.2600000000000 0.00000000000000
0.00000000000000 0.00000000000000 20.00000000000000
Atoms.UnitVectors>
#
# SCF or Electronic System
#

scf.XcType GGA-PBE # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization on # On|Off|NC
scf.ElectronicTemperature 300.0 # default=300 (K)
scf.energycutoff 250.0 # default=150 (Ry)
scf.maxIter 200 # default=40
scf.EigenvalueSolver Band # DC|GDC|Cluster|Band
scf.lapack.dste dstevx # dstegr|dstedc|dstevx, default=dstegr
scf.Kgrid 26 15 1 # means n1 x n2 x n3
scf.Mixing.Type rmm-diisk # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight 0.30 # default=0.30
scf.Min.Mixing.Weight 0.001 # default=0.001
scf.Max.Mixing.Weight 0.40 # default=0.40
scf.Mixing.History 5 # default=5
scf.Mixing.StartPulay 6 # default=6
scf.Mixing.EveryPulay 6 # default=6
scf.criterion 1.0e-10 # default=1.0e-6 (Hartree)
#
# MD or Geometry Optimization
#

MD.Type Nomd # Opt|EF|BFGS|RF|DIIS
MD.Opt.DIIS.History 6 # default=3
MD.Opt.StartDIIS 7 # default=5
MD.Opt.EveryDIIS 6 # default=10
MD.maxIter 200 #
MD.Opt.criterion 1.0e-4 # default=1.0e-4 (a.u.)


#
# Band dispersion
#

Band.dispersion on # on|off, default=off
# if <Band.KPath.UnitCell does not exist,
# the reciprical lattice vector is employed.
Band.Nkpath 2
<Band.kpath
600 0.0 0.0 0.0 0.3332926829239024 0.0 0.0 G P'
600 0.3332926829239024 0.0 0.0 0.5 0.0 0.0 P' X
Band.kpath>

#
# DOS and PDOS
#

Dos.fileout off # on|off, default=off
Dos.Erange -15.0 25.0 # default = -20 20
Dos.Kgrid 300 300 1 # default = Kgrid1 Kgrid2 Kgrid3

DosGauss.fileout off
DosGauss.Num.Mesh 4000
DosGauss.Width 0.01
