
***********************************************************
***********************************************************
                    Dipole moment (Debye)                  
***********************************************************
***********************************************************

 Absolute D        0.20744766

                      Dx                Dy                Dz
 Total             -0.20744764       -0.00008999        0.00000000
 Core              86.45781855      199.65970902        0.00000016
 Electron         -86.66526620     -199.65979901       -0.00000016
 Back ground       -0.00000000       -0.00000000       -0.00000000
