
The number of threads in each node for OpenMP parallelization is 1.


*******************************************************
*******************************************************
 Welcome to OpenMX   Ver. 3.8.5                           
 Copyright (C), 2002-2014, T. Ozaki                    
 OpenMX comes with ABSOLUTELY NO WARRANTY.             
 This is free software, and you are welcome to         
 redistribute it under the constitution of the GNU-GPL.
*******************************************************
*******************************************************

Automatic determination of Kerker_factor:   7.197945668825


<Input_std>  Your input file was normally read.
<Input_std>  The system includes 1 species and 4 atoms.

*******************************************************
                     PAO and VPS                       
*******************************************************

<SetPara_DFT>  PAOs of species C were normally found.
<SetPara_DFT>  VPSs of species C were normally found.
               C_CA13.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.

*******************************************************
     Fourier transform of PAO and projectors of VNL    
*******************************************************

<FT_PAO>          Fourier transform of pseudo atomic orbitals
<FT_NLP>          Fourier transform of non-local projectors
<FT_ProExpn_VNA>  Fourier transform of VNA separable projectors
<FT_VNA>          Fourier transform of VNA potentials
<FT_ProductPAO>   Fourier transform of product of PAOs

*******************************************************
  Allocation of atoms to proccesors at MD_iter=    1     
*******************************************************

 proc =   0  # of atoms=   4  estimated weight=         4.00000




*******************************************************
        Analysis of neighbors and setting of grids        
*******************************************************

TFNAN=      60   Average FNAN=  15.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 1 ct_AN=   1 FNAN SNAN  13   0
<truncation> CpyCell= 1 ct_AN=   2 FNAN SNAN  17   0
<truncation> CpyCell= 1 ct_AN=   3 FNAN SNAN  17   0
<truncation> CpyCell= 1 ct_AN=   4 FNAN SNAN  13   0
TFNAN=      60   Average FNAN=  15.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN  13   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   4 FNAN SNAN  13   0
TFNAN=      60   Average FNAN=  15.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN  13   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN  17   0
<truncation> CpyCell= 2 ct_AN=   4 FNAN SNAN  13   0
<Check_System> The system is slab.
lattice vectors (bohr)
A  =  8.503766948605,  0.000000000000,  0.000000000000
B  =  0.000000000000, 37.794519771578,  0.000000000000
C  =  0.000000000000,  0.000000000000,  8.503766948605
reciprocal lattice vectors (bohr^-1)
RA =  0.738870825736,  0.000000000000,  0.000000000000
RB =  0.000000000000,  0.166245935791,  0.000000000000
RC =  0.000000000000,  0.000000000000,  0.738870825736
Grid_Origin -2.007833862865 -13.871102015080 -4.133775600016
Cell_Volume =   2733.074880027181 (Bohr^3)
GridVol     =      0.013017617741 (Bohr^3)
Grid_Origin -2.007833862865 -13.871102015080 -4.133775600016
Cell_Volume =   2733.074880027181 (Bohr^3)
GridVol     =      0.013017617741 (Bohr^3)
<UCell_Box> Info. of cutoff energy and num. of grids
lattice vectors (bohr)
A  =  8.503766948605,  0.000000000000,  0.000000000000
B  =  0.000000000000, 37.794519771578,  0.000000000000
C  =  0.000000000000,  0.000000000000,  8.503766948605
reciprocal lattice vectors (bohr^-1)
RA =  0.738870825736,  0.000000000000,  0.000000000000
RB =  0.000000000000,  0.166245935791,  0.000000000000
RC =  0.000000000000,  0.000000000000,  0.738870825736
Required cutoff energy (Ryd) for 3D-grids = 180.0000
    Used cutoff energy (Ryd) for 3D-grids = 176.8814, 181.3310, 176.8814
Num. of grids of a-, b-, and c-axes = 36, 162, 36
Grid_Origin -2.007833862865 -13.871102015080 -4.133775600016
Cell_Volume =   2733.074880027181 (Bohr^3)
GridVol     =      0.013017617741 (Bohr^3)
Cell vectors (bohr) of the grid cell (gtv)
  gtv_a =  0.236215748572,  0.000000000000,  0.000000000000
  gtv_b =  0.000000000000,  0.233299504763,  0.000000000000
  gtv_c =  0.000000000000,  0.000000000000,  0.236215748572
  |gtv_a| =  0.236215748572
  |gtv_b| =  0.233299504763
  |gtv_c| =  0.236215748572
Num. of grids overlapping with atom    1 = 40152
Num. of grids overlapping with atom    2 = 40316
Num. of grids overlapping with atom    3 = 40316
Num. of grids overlapping with atom    4 = 40152

*******************************************************
             SCF calculation at MD = 1                
*******************************************************

<MD= 1>  Calculation of the overlap matrix
<MD= 1>  Calculation of the nonlocal matrix
<MD= 1>  Calculation of the VNA projector matrix

******************* MD= 1  SCF= 1 *******************
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.810642
<Band_DFT>  DM, time=0.937578
    1    C  MulP   1.8477  1.8477 sum   3.6954
    2    C  MulP   2.1523  2.1523 sum   4.3046
    3    C  MulP   2.1523  2.1523 sum   4.3046
    4    C  MulP   1.8477  1.8477 sum   3.6954
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.010000000000
<DFT>  Uele   =   -3.554593250585  dUele     =   1.000000000000
<DFT>  NormRD =    1.000000000000  Criterion =   0.000000000100

******************* MD= 1  SCF= 2 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.811851
<Band_DFT>  DM, time=0.934730
    1    C  MulP   1.8625  1.8625 sum   3.7250
    2    C  MulP   2.1375  2.1375 sum   4.2750
    3    C  MulP   2.1375  2.1375 sum   4.2750
    4    C  MulP   1.8625  1.8625 sum   3.7250
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.001095803512
<DFT>  Uele   =   -3.579440588503  dUele     =   0.024847337917
<DFT>  NormRD =    2.850565492957  Criterion =   0.000000000100

******************* MD= 1  SCF= 3 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.810178
<Band_DFT>  DM, time=0.934750
    1    C  MulP   1.8633  1.8633 sum   3.7266
    2    C  MulP   2.1367  2.1367 sum   4.2734
    3    C  MulP   2.1367  2.1367 sum   4.2734
    4    C  MulP   1.8633  1.8633 sum   3.7266
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.020000000000
<DFT>  Uele   =   -3.581451809236  dUele     =   0.002011220734
<DFT>  NormRD =    2.846608636389  Criterion =   0.000000000100

******************* MD= 1  SCF= 4 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.814596
<Band_DFT>  DM, time=0.936105
    1    C  MulP   1.8773  1.8773 sum   3.7546
    2    C  MulP   2.1227  2.1227 sum   4.2454
    3    C  MulP   2.1227  2.1227 sum   4.2454
    4    C  MulP   1.8773  1.8773 sum   3.7546
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.020000000000
<DFT>  Uele   =   -3.618139716533  dUele     =   0.036687907296
<DFT>  NormRD =    2.774782617377  Criterion =   0.000000000100

******************* MD= 1  SCF= 5 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.811145
<Band_DFT>  DM, time=0.934090
    1    C  MulP   1.8896  1.8896 sum   3.7793
    2    C  MulP   2.1104  2.1104 sum   4.2207
    3    C  MulP   2.1104  2.1104 sum   4.2207
    4    C  MulP   1.8896  1.8896 sum   3.7793
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.020000000000
<DFT>  Uele   =   -3.654270142265  dUele     =   0.036130425732
<DFT>  NormRD =    2.705963878633  Criterion =   0.000000000100

******************* MD= 1  SCF= 6 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.815845
<Band_DFT>  DM, time=0.935383
    1    C  MulP   1.9005  1.9005 sum   3.8010
    2    C  MulP   2.0995  2.0995 sum   4.1990
    3    C  MulP   2.0995  2.0995 sum   4.1990
    4    C  MulP   1.9005  1.9005 sum   3.8010
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.020000000000
<DFT>  Uele   =   -3.689823452278  dUele     =   0.035553310013
<DFT>  NormRD =    2.639828729264  Criterion =   0.000000000100

******************* MD= 1  SCF= 7 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.811805
<Band_DFT>  DM, time=0.934657
    1    C  MulP   1.9101  1.9101 sum   3.8201
    2    C  MulP   2.0899  2.0899 sum   4.1799
    3    C  MulP   2.0899  2.0899 sum   4.1799
    4    C  MulP   1.9101  1.9101 sum   3.8201
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -3.724773692461  dUele     =   0.034950240183
<DFT>  NormRD =    2.576084712336  Criterion =   0.000000000100

******************* MD= 1  SCF= 8 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.809354
<Band_DFT>  DM, time=0.931344
    1    C  MulP   1.4865  1.4865 sum   2.9731
    2    C  MulP   2.5135  2.5135 sum   5.0269
    3    C  MulP   2.5135  2.5135 sum   5.0269
    4    C  MulP   1.4865  1.4865 sum   2.9731
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.221907677520  dUele     =   1.497133985059
<DFT>  NormRD =    2.443634752903  Criterion =   0.000000000100

******************* MD= 1  SCF= 9 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.811275
<Band_DFT>  DM, time=0.938318
    1    C  MulP   2.0231  2.0231 sum   4.0463
    2    C  MulP   1.9769  1.9769 sum   3.9537
    3    C  MulP   1.9769  1.9769 sum   3.9537
    4    C  MulP   2.0231  2.0231 sum   4.0463
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.301484417868  dUele     =   0.079576740348
<DFT>  NormRD =    0.247381880989  Criterion =   0.000000000100

******************* MD= 1  SCF=10 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.811725
<Band_DFT>  DM, time=0.939033
    1    C  MulP   1.9763  1.9763 sum   3.9526
    2    C  MulP   2.0237  2.0237 sum   4.0474
    3    C  MulP   2.0237  2.0237 sum   4.0474
    4    C  MulP   1.9763  1.9763 sum   3.9526
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.394957771755  dUele     =   0.093473353887
<DFT>  NormRD =    0.055912093496  Criterion =   0.000000000100

******************* MD= 1  SCF=11 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.812778
<Band_DFT>  DM, time=0.939513
    1    C  MulP   1.9911  1.9911 sum   3.9821
    2    C  MulP   2.0089  2.0089 sum   4.0179
    3    C  MulP   2.0089  2.0089 sum   4.0179
    4    C  MulP   1.9911  1.9911 sum   3.9821
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.481668578723  dUele     =   0.086710806968
<DFT>  NormRD =    0.064385047948  Criterion =   0.000000000100

******************* MD= 1  SCF=12 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.813015
<Band_DFT>  DM, time=0.942966
    1    C  MulP   1.9822  1.9822 sum   3.9643
    2    C  MulP   2.0178  2.0178 sum   4.0357
    3    C  MulP   2.0178  2.0178 sum   4.0357
    4    C  MulP   1.9822  1.9822 sum   3.9643
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.479797330356  dUele     =   0.001871248368
<DFT>  NormRD =    0.017722318868  Criterion =   0.000000000100

******************* MD= 1  SCF=13 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.811574
<Band_DFT>  DM, time=0.940009
    1    C  MulP   1.9761  1.9761 sum   3.9523
    2    C  MulP   2.0239  2.0239 sum   4.0477
    3    C  MulP   2.0239  2.0239 sum   4.0477
    4    C  MulP   1.9761  1.9761 sum   3.9523
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.477903511122  dUele     =   0.001893819234
<DFT>  NormRD =    0.012293832181  Criterion =   0.000000000100

******************* MD= 1  SCF=14 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.814281
<Band_DFT>  DM, time=0.940382
    1    C  MulP   1.9782  1.9782 sum   3.9564
    2    C  MulP   2.0217  2.0217 sum   4.0435
    3    C  MulP   2.0218  2.0218 sum   4.0436
    4    C  MulP   1.9783  1.9783 sum   3.9566
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478674430048  dUele     =   0.000770918926
<DFT>  NormRD =    0.001994177534  Criterion =   0.000000000100

******************* MD= 1  SCF=15 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.814127
<Band_DFT>  DM, time=0.941567
    1    C  MulP   1.9802  1.9802 sum   3.9604
    2    C  MulP   2.0225  2.0225 sum   4.0451
    3    C  MulP   2.0207  2.0207 sum   4.0414
    4    C  MulP   1.9765  1.9765 sum   3.9531
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478829667676  dUele     =   0.000155237628
<DFT>  NormRD =    0.009466988232  Criterion =   0.000000000100

******************* MD= 1  SCF=16 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.812709
<Band_DFT>  DM, time=0.939228
    1    C  MulP   1.9786  1.9786 sum   3.9571
    2    C  MulP   2.0214  2.0214 sum   4.0429
    3    C  MulP   2.0214  2.0214 sum   4.0429
    4    C  MulP   1.9786  1.9786 sum   3.9571
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478914850937  dUele     =   0.000085183261
<DFT>  NormRD =    0.000140493641  Criterion =   0.000000000100

******************* MD= 1  SCF=17 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.813312
<Band_DFT>  DM, time=0.938612
    1    C  MulP   1.9786  1.9786 sum   3.9572
    2    C  MulP   2.0214  2.0214 sum   4.0428
    3    C  MulP   2.0214  2.0214 sum   4.0428
    4    C  MulP   1.9786  1.9786 sum   3.9572
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478949153983  dUele     =   0.000034303045
<DFT>  NormRD =    0.000099022825  Criterion =   0.000000000100

******************* MD= 1  SCF=18 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.811321
<Band_DFT>  DM, time=0.937936
    1    C  MulP   1.9786  1.9786 sum   3.9571
    2    C  MulP   2.0215  2.0215 sum   4.0429
    3    C  MulP   2.0214  2.0214 sum   4.0427
    4    C  MulP   1.9786  1.9786 sum   3.9572
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478961399161  dUele     =   0.000012245178
<DFT>  NormRD =    0.000165494411  Criterion =   0.000000000100

******************* MD= 1  SCF=19 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.854687
<Band_DFT>  DM, time=0.950163
    1    C  MulP   1.9786  1.9786 sum   3.9572
    2    C  MulP   2.0214  2.0214 sum   4.0428
    3    C  MulP   2.0214  2.0214 sum   4.0428
    4    C  MulP   1.9786  1.9786 sum   3.9572
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478964927356  dUele     =   0.000003528196
<DFT>  NormRD =    0.000052548046  Criterion =   0.000000000100

******************* MD= 1  SCF=20 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.810114
<Band_DFT>  DM, time=0.948394
    1    C  MulP   1.9786  1.9786 sum   3.9572
    2    C  MulP   2.0214  2.0214 sum   4.0428
    3    C  MulP   2.0214  2.0214 sum   4.0428
    4    C  MulP   1.9786  1.9786 sum   3.9572
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478961138456  dUele     =   0.000003788900
<DFT>  NormRD =    0.000012110516  Criterion =   0.000000000100

******************* MD= 1  SCF=21 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.815469
<Band_DFT>  DM, time=0.952899
    1    C  MulP   1.9786  1.9786 sum   3.9571
    2    C  MulP   2.0214  2.0214 sum   4.0429
    3    C  MulP   2.0214  2.0214 sum   4.0429
    4    C  MulP   1.9786  1.9786 sum   3.9571
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478960819808  dUele     =   0.000000318648
<DFT>  NormRD =    0.000003427843  Criterion =   0.000000000100

******************* MD= 1  SCF=22 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.816659
<Band_DFT>  DM, time=0.959041
    1    C  MulP   1.9786  1.9786 sum   3.9571
    2    C  MulP   2.0214  2.0214 sum   4.0429
    3    C  MulP   2.0214  2.0214 sum   4.0429
    4    C  MulP   1.9786  1.9786 sum   3.9571
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478960630030  dUele     =   0.000000189778
<DFT>  NormRD =    0.000000435507  Criterion =   0.000000000100

******************* MD= 1  SCF=23 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=0.884251
<Band_DFT>  DM, time=2.758375
    1    C  MulP   1.9786  1.9786 sum   3.9571
    2    C  MulP   2.0214  2.0214 sum   4.0429
    3    C  MulP   2.0214  2.0214 sum   4.0429
    4    C  MulP   1.9786  1.9786 sum   3.9571
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478960610440  dUele     =   0.000000019591
<DFT>  NormRD =    0.000000077062  Criterion =   0.000000000100

******************* MD= 1  SCF=24 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=2.109625
<Band_DFT>  DM, time=2.895238
    1    C  MulP   1.9786  1.9786 sum   3.9571
    2    C  MulP   2.0214  2.0214 sum   4.0429
    3    C  MulP   2.0214  2.0214 sum   4.0429
    4    C  MulP   1.9786  1.9786 sum   3.9571
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478960610780  dUele     =   0.000000000341
<DFT>  NormRD =    0.000000051632  Criterion =   0.000000000100

******************* MD= 1  SCF=25 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=2.073910
<Band_DFT>  DM, time=2.429395
    1    C  MulP   1.9786  1.9786 sum   3.9571
    2    C  MulP   2.0214  2.0214 sum   4.0429
    3    C  MulP   2.0214  2.0214 sum   4.0429
    4    C  MulP   1.9786  1.9786 sum   3.9571
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478960612046  dUele     =   0.000000001266
<DFT>  NormRD =    0.000000002796  Criterion =   0.000000000100

******************* MD= 1  SCF=26 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.49750  -0.49250  -0.48750  -0.48250  -0.47750  -0.47250  -0.46750  -0.46250  -0.45750  -0.45250  -0.44750  -0.44250  -0.43750  -0.43250  -0.42750  -0.42250  -0.41750  -0.41250  -0.40750  -0.40250  -0.39750  -0.39250  -0.38750  -0.38250  -0.37750  -0.37250  -0.36750  -0.36250  -0.35750  -0.35250  -0.34750  -0.34250  -0.33750  -0.33250  -0.32750  -0.32250  -0.31750  -0.31250  -0.30750  -0.30250  -0.29750  -0.29250  -0.28750  -0.28250  -0.27750  -0.27250  -0.26750  -0.26250  -0.25750  -0.25250  -0.24750  -0.24250  -0.23750  -0.23250  -0.22750  -0.22250  -0.21750  -0.21250  -0.20750  -0.20250  -0.19750  -0.19250  -0.18750  -0.18250  -0.17750  -0.17250  -0.16750  -0.16250  -0.15750  -0.15250  -0.14750  -0.14250  -0.13750  -0.13250  -0.12750  -0.12250  -0.11750  -0.11250  -0.10750  -0.10250  -0.09750  -0.09250  -0.08750  -0.08250  -0.07750  -0.07250  -0.06750  -0.06250  -0.05750  -0.05250  -0.04750  -0.04250  -0.03750  -0.03250  -0.02750  -0.02250  -0.01750  -0.01250  -0.00750  -0.00250   0.00250   0.00750   0.01250   0.01750   0.02250   0.02750   0.03250   0.03750   0.04250   0.04750   0.05250   0.05750   0.06250   0.06750   0.07250   0.07750   0.08250   0.08750   0.09250   0.09750   0.10250   0.10750   0.11250   0.11750   0.12250   0.12750   0.13250   0.13750   0.14250   0.14750   0.15250   0.15750   0.16250   0.16750   0.17250   0.17750   0.18250   0.18750   0.19250   0.19750   0.20250   0.20750   0.21250   0.21750   0.22250   0.22750   0.23250   0.23750   0.24250   0.24750   0.25250   0.25750   0.26250   0.26750   0.27250   0.27750   0.28250   0.28750   0.29250   0.29750   0.30250   0.30750   0.31250   0.31750   0.32250   0.32750   0.33250   0.33750   0.34250   0.34750   0.35250   0.35750   0.36250   0.36750   0.37250   0.37750   0.38250   0.38750   0.39250   0.39750   0.40250   0.40750   0.41250   0.41750   0.42250   0.42750   0.43250   0.43750   0.44250   0.44750   0.45250   0.45750   0.46250   0.46750   0.47250   0.47750   0.48250   0.48750   0.49250   0.49750 
 KGrids2:   0.00000 
 KGrids3:   0.00000 
<Band_DFT>  Eigen, time=2.173573
<Band_DFT>  DM, time=2.338380
    1    C  MulP   1.9786  1.9786 sum   3.9571
    2    C  MulP   2.0214  2.0214 sum   4.0429
    3    C  MulP   2.0214  2.0214 sum   4.0429
    4    C  MulP   1.9786  1.9786 sum   3.9571
 Sum of MulP: up   =     8.00000 down          =     8.00000
              total=    16.00000 ideal(neutral)=    16.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.002000000000
<DFT>  Uele   =   -5.478960612057  dUele     =   0.000000000011
<DFT>  NormRD =    0.000000001087  Criterion =   0.000000000100
<MD= 1>  Force calculation
  Force calculation #1
  Force calculation #2
  Force calculation #3
  Force calculation #4
  Force calculation #5
<MD= 1>  Total Energy
  Force calculation #6
  Force calculation #7

*******************************************************
                  Dipole moment (Debye)                 
*******************************************************

 Absolute D        0.52843574

                      Dx                Dy                Dz
 Total              0.52843562       -0.00035067        0.00000000
 Core              86.45772237      199.65970020        0.00000000
 Electron         -85.92928675     -199.66005087        0.00000000
 Back ground       -0.00000000       -0.00000000       -0.00000000

*******************************************************
                Total Energy (Hartree) at MD = 1        
*******************************************************

  Uele  =      -5.478960612057

  Ukin  =      12.206696063076
  UH0   =     -80.313959551126
  UH1   =       0.293675605905
  Una   =      -7.920469150537
  Unl   =      -0.186765628038
  Uxc0  =      -3.148888060795
  Uxc1  =      -3.148888060795
  Ucore =      60.055902489821
  Uhub  =       0.000000000000
  Ucs   =       0.000000000000
  Uzs   =       0.000000000000
  Uzo   =       0.000000000000
  Uef   =       0.000000000000
  UvdW  =       0.000000000000
  Utot  =     -22.162696292488

  Note:

  Utot = Ukin+UH0+UH1+Una+Unl+Uxc0+Uxc1+Ucore+Uhub+Ucs+Uzs+Uzo+Uef+UvdW

  Uele:   band energy
  Ukin:   kinetic energy
  UH0:    electric part of screened Coulomb energy
  UH1:    difference electron-electron Coulomb energy
  Una:    neutral atom potential energy
  Unl:    non-local potential energy
  Uxc0:   exchange-correlation energy for alpha spin
  Uxc1:   exchange-correlation energy for beta spin
  Ucore:  core-core Coulomb energy
  Uhub:   LDA+U energy
  Ucs:    constraint energy for spin orientation
  Uzs:    Zeeman term for spin magnetic moment
  Uzo:    Zeeman term for orbital magnetic moment
  Uef:    electric energy by electric field
  UvdW:   semi-empirical vdW energy 

  (see also PRB 72, 045121(2005) for the energy contributions)


*******************************************************
           Computational times (s) at MD = 1            
*******************************************************

  DFT in total      =  124.71741

  Set_OLP_Kin       =    2.03423
  Set_Nonlocal      =    3.01005
  Set_ProExpn_VNA   =    4.38587
  Set_Hamiltonian   =    5.63268
  Poisson           =    1.02079
  diagonalization   =   56.83256
  Mixing_DM         =   20.26210
  Force             =   22.31699
  Total_Energy      =    5.13236
  Set_Aden_Grid     =    0.07704
  Set_Orbitals_Grid =    0.10971
  Set_Density_Grid  =    2.83385
  RestartFileDFT    =    0.01217
  Mulliken_Charge   =    0.00721
  FFT(2D)_Density   =    0.80924

*******************************************************
             MD or geometry opt. at MD = 1              
*******************************************************

<TRAN_RestartFile called, mode=write pos=left>

outputting data on grids to files...


***********************************************************
***********************************************************
               Computational Time (second)                 
***********************************************************
***********************************************************

                               Min_ID   Min_Time       Max_ID   Max_Time
   Total Computational Time =     0      131.940          0      131.940
   readfile                 =     0        6.475          0        6.475
   truncation               =     0        0.000          0        0.000
   MD_pac                   =     0        0.004          0        0.004
   OutData                  =     0        0.069          0        0.069
   DFT                      =     0      124.717          0      124.717

*** In DFT ***

   Set_OLP_Kin              =     0        2.034          0        2.034
   Set_Nonlocal             =     0        3.010          0        3.010
   Set_ProExpn_VNA          =     0        4.386          0        4.386
   Set_Hamiltonian          =     0        5.633          0        5.633
   Poisson                  =     0        1.021          0        1.021
   Diagonalization          =     0       56.833          0       56.833
   Mixing_DM                =     0       20.262          0       20.262
   Force                    =     0       22.317          0       22.317
   Total_Energy             =     0        5.132          0        5.132
   Set_Aden_Grid            =     0        0.077          0        0.077
   Set_Orbitals_Grid        =     0        0.110          0        0.110
   Set_Density_Grid         =     0        2.834          0        2.834
   RestartFileDFT           =     0        0.012          0        0.012
   Mulliken_Charge          =     0        0.007          0        0.007
   FFT(2D)_Density          =     0        0.809          0        0.809
   Others                   =     0        0.241          0        0.241

The calculation was normally finished.
